# JointAssestment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joist/assestment/: EchoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joist/assestment/: App.kt  MainActivity.kt
app/src/main/java/com/joist/assestment/data/: ValidationRepository.kt
app/src/main/java/com/joist/assestment/di/: AppModule.kt
app/src/main/java/com/joist/assestment/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/joist/assestment/ui/: EchoScreen.kt  EchoViewModel.kt  OutputCard.kt
app/src/main/java/com/joist/assestment/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joist/assestment/: EchoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
